<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .spinner{
            width: 50px;
            height: 50px;
            border: 5px solid#ccc;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation:spin 1s linear infinite;
        }
        @keyframes spin{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg)}

        }
    </style>
    
    
</head>
<body>
    <div class="spinner"></div>
    
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {
animation: bgChange 5s infinite alternate;
}

@keyframes bgChange {
0% { background-color: lightblue; }

50% { background-color: orange; }
100% { background-color: pink; }
}
</style>
</head>
<body>
<h1>Background Changing Animation</h1>
</body>
</html>


